{
  "name": "server",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "gen-env-types": "bunx gen-env-types .env -o src/types/env.d.ts -e ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.24.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.5.5",
    "hono-sessions": "^0.5.8",
    "oslo": "^1.2.1",
    "pg": "^8.12.0"
  }
}
